! -*- coding: utf-8 -*-
! 2017-09-15
! xmodmap ctrl_alt_esc_swap.xmod

! keycode  37 = Control_L NoSymbol Control_L
! keycode  64 = Alt_L Meta_L Alt_L Meta_L
! keycode 105 = Control_R NoSymbol Control_R
! keycode 108 = Alt_R Meta_R Alt_R Meta_R
! keycode 133 = Super_L NoSymbol Super_L
! keycode 134 = Super_R NoSymbol Super_R
! keycode 135 = Menu NoSymbol Menu
! keycode 147 = XF86MenuKB NoSymbol XF86MenuKB
! keycode 204 = NoSymbol Alt_L NoSymbol Alt_L
! keycode 206 = NoSymbol Super_L NoSymbol Super_L

! clear maps for control, alt, caps
clear control
clear lock
clear mod1

!remap left side
keycode 37 = Alt_L Meta_L
keycode 64 = Escape NoSymbol Escape
keycode 66 = Control_L

! only remap left side, keep right side
keycode 105 = Control_R
keycode 108 = Alt_R Meta_R

add control = Control_L Control_R
add mod1 = Alt_L Meta_L
