# Regular Colors
BLACK="\e[0;30m"
RED="\e[0;31m"
GREEN="\e[0;32m"
YELLOW="\e[0;33m"
BLUE="\e[0;34m"
PURPLE="\e[0;35m"
CYAN="\e[0;36m"
WHITE="\e[0;37m"

# Bold
BOLD_BLACK="\e[1;30m"
BOLD_RED="\e[1;31m"
BOLD_GREEN="\e[1;32m"
BOLD_YELLOW="\e[1;33m"
BOLD_BLUE="\e[1;34m"
BOLD_PURPLE="\e[1;35m"
BOLD_CYAN="\e[1;36m"
BOLD_WHITE="\e[1;37m"
NONE_BOLD="\e[1m"

# Underlined
BLACK_UNDERLINED="\e[4;30m"
RED_UNDERLINED="\e[4;31m"
GREEN_UNDERLINED="\e[4;32m"
YELLOW_UNDERLINED="\e[4;33m"
BLUE_UNDERLINED="\e[4;34m"
PURPLE_UNDERLINED="\e[4;35m"
CYAN_UNDERLINED="\e[4;36m"
WHITE_UNDERLINED="\e[4;37m"
NONE_UNDERLINED="\e[4m   "

# Background
BLACK_BACKGROUND="\e[40m"
RED_BACKGROUND="\e[41m"
GREEN_BACKGROUND="\e[42m"
YELLOW_BACKGROUND="\e[43m"
BLUE_BACKGROUND="\e[44m"
PURPLE_BACKGROUND="\e[45m"
CYAN_BACKGROUND="\e[46m"
WHITE_BACKGROUND="\e[47m"

# Expand Background Horizontally
NONE_EXPANDED_HORIZONTAL_BACKGROUND="\e[K "

# High Intensty
BLACK_HIGH_INTENSITY="\e[0;90m"
RED_HIGH_INTENSITY="\e[0;91m"
GREEN_HIGH_INTENSITY="\e[0;92m"
YELLOW_HIGH_INTENSITY="\e[0;93m"
BLUE_HIGH_INTENSITY="\e[0;94m"
PURPLE_HIGH_INTENSITY="\e[0;95m"
CYAN_HIGH_INTENSITY="\e[0;96m"
WHITE_HIGH_INTENSITY="\e[0;97m"

# Bold High Intensty
BLACK_BOLD_HIGH_INTENSITY="\e[1;90m"
RED_BOLD_HIGH_INTENSITY="\e[1;91m"
GREEN_BOLD_HIGH_INTENSITY="\e[1;92m"
YELLOW_BOLD_HIGH_INTENSITY="\e[1;93m"
BLUE_BOLD_HIGH_INTENSITY="\e[1;94m"
PURPLE_BOLD_HIGH_INTENSITY="\e[1;95m"
CYAN_BOLD_HIGH_INTENSITY="\e[1;96m"
WHITE_BOLD_HIGH_INTENSITY="\e[1;97m"

# High Intensty backgrounds
BLACK_HIGH_INTENSITY_BACKGROUND="\e[0;100m"
RED_HIGH_INTENSITY_BACKGROUND="\e[0;101m"
GREEN_HIGH_INTENSITY_BACKGROUND="\e[0;102m"
YELLOW_HIGH_INTENSITY_BACKGROUND="\e[0;103m"
BLUE_HIGH_INTENSITY_BACKGROUND="\e[0;104m"
PURPLE_HIGH_INTENSITY_BACKGROUND="\e[0;105m"
CYAN_HIGH_INTENSITY_BACKGROUND="\e[0;106m"
WHITE_HIGH_INTENSITY_BACKGROUND="\e[0;107m"

# Reset
NONE="\e[0m"
